$default-font: "Tahoma", sans-serif
$accent: red

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


// брейкпоинты для адаптивной верстки
$w-sm: 575.98px
$w-md: 767.98px
$w-lg: 991.98px
$w-xl: 1199.98px

//миксин для быстрого использования адаптивной верстки
@mixin bp($media) 
  @if $media == sm 
    @media (max-width: $w-sm) { @content; }
  @else if $media == md 
    @media (max-width: $w-md) { @content; }
  @else if $media == lg
    @media (max-width: $w-lg) { @content; }
  @else if $media == xl 
    @media (max-width: $w-xl) { @content; }

// использование данного миксина  +bp(sm)

@mixin tr($time)
	transition: all $time ease
