@import "vars"
@import "fonts"
@import "libs"
@import "general"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green


h1
	font-size: 30px
	font-weight: 700
	margin: 0 20px

.main-menu
	text-decoration: none
	text-align: center
	margin: 0 auto
	ul
		display: flex
		justify-content: center
		flex-wrap: wrap
		list-style-type: none
		li
			margin: 15px 25px
			
	a
		color: #6a6a6a
		font-size: 18px
		&:hover
			color: #435993
.main-header
	background-image: linear-gradient(to bottom, transparent, white 38%), url(../img/fon.jpg)
	background-size: cover
	position: relative
	text-align: center
	> p
		text-align: center
		font-size: 55px
		padding-top: 95px
			// +font-face(RobotoMono-Thin, ../fonts/RobotoMono-Thin/RobotoMono-Thin, bold, normal, true)
	img
		margin-top: 20px
		border: 3px solid #6a6a6a 
		border-radius: 500px!important
		box-shadow: 0px 0px 15px #6a6a6a 
		opacity: 0.9
		width: 150px
.personal-data
	> p
		text-align: center
		font-size: 28px
		margin-top: 30px
	form
		text-align: center
		input
			color: #c8c8c8
			border: 1px solid #c8c8c8 
			padding: 10px 20px
			width: 400px
			text-align: center
			border-radius: 4px
			margin-top: 20px
			display: block
			margin: 20px auto
			+bp(sm)
				width: 250px
			&::placeholder
				color: #c8c8c8 
				font-size: 18px
		select
			color: #c8c8c8
			border: 1px solid #c8c8c8 
			padding: 10px 20px
			font-size: 18px
			border-radius: 4px
			+bp(sm)
				width: 250px
.experience
	&-item
		width: 250px
	form
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin: 40px 5px 
		input
			background-color: red
			color: red
	> p
		text-align: center
		font-size: 28px
		margin-top: 30px
	img
		margin-top: 40px
.about
	text-align: center
	> p
		text-align: center
		font-size: 28px
		margin-top: 30px
	textarea
		color: #c8c8c8
		border: 1px solid #c8c8c8 
		padding: 10px 20px
		width: 400px
		text-align: center
		border-radius: 4px
		+bp(sm)
			width: 250px
	button
		background-color: #435993
		color: white
		border: none
		padding: 10px 20px
		border-radius: 4px
		margin: 10px 5px