
@media only screen and (max-width :1300px)
	.achivements
		padding: 150px 0 0 115px
	

@media only screen and (max-width :1230px)
	.achivements
		padding: 150px 0 0 80px
	

@media only screen and (max-width :1170px)
	.achivements
		padding: 150px 0 0 50px
		background-image: url(img/pattern.png)
		background-repeat: no-repeat
		background-position: 30% 0%

	.achivement-photos div:nth-of-type(2)
		margin-left: 180px
		margin-top: -130px

@media only screen and (max-width :835px)
	.achivements
		padding: 150px 0 0 30px
	

	.achivement-photos div:nth-of-type(2)
		margin-left: 100px
		margin-top: -130px

	.achivement-title__item:nth-of-type(2)
		padding: 0 0 0px 100px

	.result div :first-child
		padding: 20px 0 20px 0

	.result div :last-child
		padding-bottom: 20px

@media only screen and (max-width :745px)
	.achivements
		padding: 150px 0 0 20px
	

	.achivement-photos div:nth-of-type(2)
		margin-left: 70px
		margin-top: -130px

	.achivement-title__item:nth-of-type(2)
		padding: 0 0 0px 70px

@media only screen and (max-width :669px)
	.achivements
		padding: 150px 0 0 10px
		display: flex
		flex-wrap: wrap
		text-align: center

	.achivement-photos div:nth-of-type(2)
		margin-left: 60px
		margin-top: -130px

	.achivement-title__item:nth-of-type(2)
		padding: 0 0 0px 60px

	.achivement-title 
  		padding: 10px
  		display: flex
  		flex-wrap: wrap

	.achivement-title__item 
  		margin: 10px 10px 15px 0




/*** Big devices ****/


@media only screen and (max-width :2881px)
	.achivements
		padding: 150px 0 0 27%
	


@media only screen and (max-width :2000px)
	.achivements
		padding: 150px 0 0 24%
	
@media only screen and (max-width :1900px)
	.achivements
		padding: 150px 0 0 22%
	

@media only screen and (max-width :1800px)
	.achivements
		padding: 150px 0 0 20%
	

@media only screen and (max-width :1700px)
	.achivements
		padding: 150px 0 0 18%
	

@media only screen and (max-width :1600px)
	.achivements
		padding: 150px 0 0 16%
	

@media only screen and (max-width :1500px)
	.achivements
		padding: 150px 0 0 15%
	

@media only screen and (max-width :1400px)
	.achivements
		padding: 150px 0 0 13%;

	

